Qty Value           Device          Package    Parts                                  Description               MF MPN         OC_FARNELL OC_NEWARK POPULARITY TP_SIGNAL_NAME

4                   R-US_M1206      M1206      R1, R2, R3, R4                         RESISTOR, American symbol                                                              

4   SMAJ26CA        DIODE-DO214AC   DO214AC    D2, D3, D6, D8                         DIODE                                                         14                       

4   SS14-E3/5AT     DIODE-DO214AC   DO214AC    D4, D5, D7, D10                        DIODE                                                         14                       

1   100K 2W         R-US_0411/12    0411/12    R5                                     RESISTOR, American symbol                                                              

1   20X5 FUSE       GSH15           GSH15      F1                                     FUSE HOLDER                  64900001039 1271673    02P0318                            

4   440V TVS        1N5060GP        DO15-12    D12, D13, D14, D15                     DIODE                                                         0                        

2   CHINEMKP        CHINEMKP        CHINESEMKP U$3, U$4                                                                                                                      

4   FGA60N65SMD_SMD FGA60N65SMD_SMD TO247BH    U$5, U$6, U$7, U$8                                                                                                            

1   KBU-1010        RECTIFIER-KBU   KBU        B2                                     Rectifier                                                     0                        

4   KEY7788         KEY7788         7788       LIVE, NEUTRAL, U$1, U$2                                                                                                       

2   VARIES	    CAPACITOR       10x35mm    BUS CAPS   